#######################################################
#                PAGINA FEITA POR R3DRAC              #
#######################################################
#              ESSA É UMA VERSÃO GRÁTIS               #
#                                                     #
#                  ENTRE EM CONTATO                   #
#                SKYPER: LIVE:REDRAC_5                #
#      MANDE ME UM E-MAIL: REDRAC00@OUTLOOK.COM       #
#    --------------------------------------------     #
#     TRABALHO COM OUTRAS TELAS BANKER E CARDER       #
#    --------------------------------------------     #
#        TRABALHO COM SPAM VPS E COM SOFTWARES        #
#    --------------------------------------------     #
#    TRABALHO COM TESTADORES E OUTROS UTILITARIOS     #
#    ---------------------------------------------    #
#             VENDO CC BANKER E CC CARDER             #
#    ----------------------------------------------   #
#         ENTRE EM CONTATO E APRENDA A FATURAR        #
#######################################################
#             VALOR DA PAGINA NETFLIX FULL            #
#                     R$ 300,00                       #
#                                                     #
#      EVITE QUE SUA PAGINA SAIA DO AR RAPIDAMENTE    #
#      COMPRE A VERSÃO FULL E RECEBA ELA ATUALIZADA   #
# COM ANTI-PHISHING COM MAIS DE 280 PAGINAS DIFERENTES#
#                CONTADOR DE CLIQUES                  #
#      SISTEMA DE PAGAMENTO PAYPAL PEGANDO CC FULL    #
#      "NÃO RECEBA MAIS INFO COM CARACTERS ERRADO"    #
#           SISTEMA DE VALIDAÇÃO DOS CAMPOS           #
#                                                     #
#######################################################
#        NÃO ME RESPONSABILIZO PELOS SEUS ATOS        #
#        TAMBÉM NÃO DISSE QUE ERA APENAS ESTUDOS      #
#######################################################
#       ESTA PAGINA NÃO PODE SER COMERCIALIZADA       #
#######################################################

Prints: 

Site com Anti-Phishing: http://prntscr.com/6bnsy0 (16 pastas cada uma contendo 21 paginas para serem queimadas.) 
2 Formas de Pagamento Paypal e Forma Normal: http://prntscr.com/6bnt53 (Adiconado Paypal pegando CC FuLL) 
Validação nos campos forma de pagamento 1: http://prntscr.com/6bntbj
Sistema Payapal pagamentos TOP> http://prntscr.com/6bntrv 
REDIRECIONAMENTO PARA PAGINA DE FALHA NO PAGAMENTO http://prntscr.com/6bnu8v 
APÓS 30 SEGUNDOS A PAGINA É REDIRECIONADA PARA A ORIGINAL: 
ENGENHARIA COMPLETAMENTE EDITAVEL.  


