#cvv_hover {
    display:inline-block;
    position:relative;
    margin-left: 5px;
}
#cvv_hover a {
    outline: none;
    display:block;
    padding-top:10px;
}

#cvv_hover .layer {
    display: none;
    z-index:9999;
    position: absolute;
    background-color: #FFFFFF;
    padding: 5px;
    text-align: left;
    border: 1px solid #C2C2C2;
    box-shadow: 0px 0px 20px #000;
    -moz-box-shadow: 0px 0px 20px #000;
    -webkit-box-shadow: 0px 0px 20px #000;
}

#cvv_hover .arrow-down {
    background-image: url(https://secure.netflix.com/us/layout/ecweb/common/arrows.png);
    background-repeat: no-repeat;
    background-color: transparent;
    position: absolute;
    z-index: 9999;
    background-position:-3px -160px;
    height: 45px;
    width: 90px;
}


@media only screen and (max-width : 600px) {
    #cvv_hover {
        display:none;
    }
}