/*
section.contents > article > div {
    margin-bottom:20px;
}
*/

#page-GETSTARTED #mh_h1 {
    width:auto;
}
.regoption h2 {
    margin-bottom: 22px;
}

.contents-wrapper input[type="text"],
.contents-wrapper input[type="password"],
.contents-wrapper input[type="email"],
.contents-wrapper label {
    display: block;
    max-width: 450px;
    width: 100%;
    font-size: 15px;
}

.maycontact p.terms {
    font-size: 11px;
    color: #808080;
    margin-top: 45px;
}


#fb_body {
    margin-bottom:10px;
}

button.fb_button_xlarge {
    background-position:  left -61px;
}
.fb_button_xlarge, .fb_button_xlarge span.fb_button_text {
    background-position: left -61px;
    font-size: 24px;
    line-height: 30px;
    text-decoration: none;
    background: url("https://secure.netflix.com/us/facebook/fbsprite.png") no-repeat scroll 0 0 #29447E;
    cursor: pointer;
    display: inline-block;
    outline: medium none;
    padding: 0 0 0 1px;
    text-decoration: none;
    border: 1px solid #000;
}
.fb_button_xlarge span.fb_button_text {
    background: url("https://secure.netflix.com/us/facebook/fbsprite.png") repeat scroll 0 0 #5F78AB;
    margin-left: 38px;
    padding: 3px 8px 3px 12px;
    border: none;
    border-top: 1px solid #879AC0;
    color: #FFFFFF;
    display: block;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bold;
}

.regoption.fb-related h3 {
    font-size: 13px;
    font-weight: 700;
    color: #333;
}

.fr #fbSignupBtn .fb_button_text {
    font-size: 15px;
}

.es #fbSignupBtn .fb_button_text {
    font-size: 20px;
}

#fb_body.fb-loading {
    background: url(https://secure.netflix.com/us/layout/ecweb/common/loading-fb.gif) transparent no-repeat;
    height: 39px;
    width: 100%;
}

#fbSignupBtn.hide, #fbFinishConnected.hide {
    display: none;
}

#fbSignupBtn {
    position: relative;
    display: inline-block;
}

.explanation {
    font-size: 12px;
    color: #808080;
}

section.regoption hr {
    margin:25px 0 30px;
    border:0;
    height:1px;
    background-color: #ccc;
}

#first-name-block , #last-name-block  {
    float:left;
}
#first-name-block input, #last-name-block input {
    width:215px;
}
#first-name-block {
    margin-right:20px;
}
.email_consent {
    margin-bottom:15px;
}
.email_consent input,  .email_consent label {
    float:left;
}
.email_consent input {
    width:20px;
}
.email_consent label, .contents-wrapper .email_consent label  {
    width:80%;
    cursor:pointer;
}
@media only screen and (max-width : 450px) {
    section.regoption hr {
        margin:15px 0 20px;
    }

    #first-name-block , #last-name-block  {
        float:none;
    }
    #first-name-block input, #last-name-block input {
        width:100%;
    }
    #first-name-block {
        margin-right:0;
    }

    .main.contents-wrapper input[type="text"],
    .main.contents-wrapper input[type="password"],
    .main.contents-wrapper input[type="email"] {
        margin-bottom:15px;
    }
}
/*Start of Facebook connect CSS on reqistration page*/

.horizontal-or{
    display:none;
}

.horizontal-or,
.vertical-or{
    height: 30px;
    min-width: 21px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -19px;
    padding: 0 5px;
    border-radius:50%;
    background-color:#f2f2f2;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: #000;
    border:1px solid #bbb;
    -moz-box-shadow:    inset 1px 1px 5px #bbb;
    -webkit-box-shadow: inset 1px 1px 5px #bbb;
    box-shadow: inset 1px 1px 5px #bbb;
}

.horizontal-line{
    position: relative;
    overflow: visible;
    border-collapse: collapse;
    width:100%;
    display:none;
    margin: 40px 0 20px;
}

.horizontal-line:before, .horizontal-line:after{
    content: "";
    height: 1px;
    background-color:#ccc;
    background: -webkit-linear-gradient(left,  rgba(204,204,204,0) 0%,rgba(0,0,0,0.1) 50%,rgba(204,204,204,0) 100%);
    background: linear-gradient(to right, rgba(204,204,204,0) 0%,rgba(0,0,0,0.1) 50%,rgba(204,204,204,0) 100%);
    display: block;
}

.page-GETSTARTED .footer{
    padding-top:0px;
}

@media only screen and (max-width: 1021px){
    .page-GETSTARTED footer{
        padding-left:20px;
        padding-right:0px;
    }

}


/*Start of another block*/

.regoption{
    display:inline-block;
    vertical-align:top;
    width:400px;
}

.maycontact p.terms{
    margin-top: -10px;
}

#email-method{
    width:450px;
    display:inline-block;
}


.fb-related h2,
.cta-fb-gdp{
    word-wrap:break-word;
}

.horizontal-separator{
    margin: 25px 0 30px;
    border: 0;
    height: 1px;
}

.vertical-line{
    background: url(https://secure.netflix.com/us/layout/ecweb/common/vertical-line.png) 0 0 no-repeat;
    height: 280px;
    display: inline-block;
    width:40px;
    margin: 0 0 0 40px;
    position:relative;

}
.vertical-or{
    margin: 0 28px 0 27px;
    display:inline-block;
    margin-left: -37px;
    margin-top: -27px;
}

.sv .vertical-or,
.nb .vertical-or,
.da .vertical-or{
    margin-left:-44px;
}
/*End of block*/

/*Start of Block 2*/
.fb-perm,
.fb-social-terms{
    font-size: 12px;
    color:#666666;
    margin-top: 13px;
    word-wrap: break-word;
}


.fb-social-terms{
    display: block;
    width: 29em;
    padding-top:15px;
}

.fb-perm{
    display: inline-block;
    background: url(https://secure.netflix.com/us/layout/ecweb/common/icon_lock_12x15_gray.png) 0 0 no-repeat;
    padding-left:18px;
    width: 21em;
    word-wrap:break-word;
}

/*Germany specific fix for vertical OR*/
.de-DE .vertical-or{
    margin-left:-43px;
}


section.fb-related, .vertical-line {
    display:none;
}

.hasfb section.fb-related, .hasfb .vertical-line {
    display:inline-block;
}

.hasfb .horizontal-separator{
    background-color: #ccc;
}

.reg_head_section {
    margin-bottom:30px;
}

.reg_section {
    display:none;
}

#cont_tiers_button {
    display:none;
}
#price-tiers {
    text-align: left;
    color:#333;
    margin-top:30px;
    margin-bottom:50px;
}

#price-tiers .hd_avail {
    color: #666;
    font-weight: normal;
    font-size: 12px;
    margin-top:12px;
    text-align: left;
    white-space: normal;
}

@media only screen and (max-width: 1000px) {

    .hasfb #email-method{
        width:400px;
    }

    .hasfb .regoption{
        width:350px;
    }

    .hasfb .regoption .cta-fb-gdp {
        font-size: 100%;
    }
}

@media only screen and (max-width: 900px) {

    .hasfb #email-method{
        width:350px;
    }

    .hasfb .regoption{
        width:280px;
    }
}


@media only screen and (max-width: 768px) {

    .hasfb #email-method{
        width:350px;
    }

    .hasfb .regoption{
        width:280px;
    }

}


@media only screen and (max-width: 767px) {

    .hasfb #email-method{
        width:100%;
    }

    .hasfb .regoption{
        display:block;
        width:450px;
    }

    .hasfb .vertical-line{
        display:none;
    }

    .hasfb .horizontal-line{
        display:inline-block;

    }
    .hasfb .horizontal-or{
        display:inline-block;

    }

    .hasfb .horizontal-separator {
        background-color: inherit;
    }

}


@media only screen and (max-width: 450px) {

    #email-method{
        width:100%;
    }

    .hasfb .regoption, .regoption{
        width:100%;
    }

}
